<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b1f02af7c5497bb1fc722cdcb8edae" Name="Diagram1">
        <EntityTypeShape EntityType="OBSModel.bolum" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSModel.ders" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSModel.ogrenci" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSModel.ogretmen" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OBSModel.ders_alir" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="OBSModel.FK_bolum_ogretmen" ManuallyRouted="false" />
        <AssociationConnector Association="OBSModel.FK_ogrenci_bolum" ManuallyRouted="false" />
        <AssociationConnector Association="OBSModel.FK_ogretmen_bolum" ManuallyRouted="false" />
        <AssociationConnector Association="OBSModel.FK_ders_alir_ders" ManuallyRouted="false" />
        <AssociationConnector Association="OBSModel.FK_ders_ogretmen" ManuallyRouted="false" />
        <AssociationConnector Association="OBSModel.FK_ders_alir_ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="OBSModel.FK_ogrenci_ogretmen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>