<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bolum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="baskan_id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ogretmen" Relationship="Self.FK_bolum_ogretmen" FromRole="bolum" ToRole="ogretmen" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK_ogrenci_bolum" FromRole="bolum" ToRole="ogrenci" />
    <NavigationProperty Name="ogretmen1" Relationship="Self.FK_ogretmen_bolum" FromRole="bolum" ToRole="ogretmen" />
  </EntityType>
  <EntityType Name="ders">
    <Key>
      <PropertyRef Name="kod" />
    </Key>
    <Property Name="kod" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kredi" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="ogretmen_id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ders_alir" Relationship="Self.FK_ders_alir_ders" FromRole="ders" ToRole="ders_alir" />
    <NavigationProperty Name="ogretmen" Relationship="Self.FK_ders_ogretmen" FromRole="ders" ToRole="ogretmen" />
  </EntityType>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="danisman_id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="bolum_id" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="bolum" Relationship="Self.FK_ogrenci_bolum" FromRole="ogrenci" ToRole="bolum" />
    <NavigationProperty Name="ders_alir" Relationship="Self.FK_ders_alir_ogrenci" FromRole="ogrenci" ToRole="ders_alir" />
    <NavigationProperty Name="ogretmen" Relationship="Self.FK_ogrenci_ogretmen" FromRole="ogrenci" ToRole="ogretmen" />
  </EntityType>
  <EntityType Name="ogretmen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bolum_id" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="bolum" Relationship="Self.FK_bolum_ogretmen" FromRole="ogretmen" ToRole="bolum" />
    <NavigationProperty Name="bolum1" Relationship="Self.FK_ogretmen_bolum" FromRole="ogretmen" ToRole="bolum" />
    <NavigationProperty Name="ders" Relationship="Self.FK_ders_ogretmen" FromRole="ogretmen" ToRole="ders" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK_ogrenci_ogretmen" FromRole="ogretmen" ToRole="ogrenci" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ders_alir">
    <Key>
      <PropertyRef Name="ogrenci_no" />
      <PropertyRef Name="ders_kod" />
    </Key>
    <Property Name="ogrenci_no" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ders_kod" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="vize_not" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="final_not" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="ders" Relationship="Self.FK_ders_alir_ders" FromRole="ders_alir" ToRole="ders" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK_ders_alir_ogrenci" FromRole="ders_alir" ToRole="ogrenci" />
  </EntityType>
  <Association Name="FK_bolum_ogretmen">
    <End Role="ogretmen" Type="Self.ogretmen" Multiplicity="1" />
    <End Role="bolum" Type="Self.bolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogretmen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bolum">
        <PropertyRef Name="baskan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenci_bolum">
    <End Role="bolum" Type="Self.bolum" Multiplicity="1" />
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bolum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ogrenci">
        <PropertyRef Name="bolum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogretmen_bolum">
    <End Role="bolum" Type="Self.bolum" Multiplicity="1" />
    <End Role="ogretmen" Type="Self.ogretmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bolum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ogretmen">
        <PropertyRef Name="bolum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ders_alir_ders">
    <End Role="ders" Type="Self.ders" Multiplicity="1" />
    <End Role="ders_alir" Type="Self.ders_alir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ders">
        <PropertyRef Name="kod" />
      </Principal>
      <Dependent Role="ders_alir">
        <PropertyRef Name="ders_kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ders_ogretmen">
    <End Role="ogretmen" Type="Self.ogretmen" Multiplicity="1" />
    <End Role="ders" Type="Self.ders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogretmen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ders">
        <PropertyRef Name="ogretmen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ders_alir_ogrenci">
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="1" />
    <End Role="ders_alir" Type="Self.ders_alir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="no" />
      </Principal>
      <Dependent Role="ders_alir">
        <PropertyRef Name="ogrenci_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenci_ogretmen">
    <End Role="ogretmen" Type="Self.ogretmen" Multiplicity="1" />
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogretmen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ogrenci">
        <PropertyRef Name="danisman_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OBSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bolum" EntityType="Self.bolum" />
    <EntitySet Name="ders" EntityType="Self.ders" />
    <EntitySet Name="ogrenci" EntityType="Self.ogrenci" />
    <EntitySet Name="ogretmen" EntityType="Self.ogretmen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ders_alir" EntityType="Self.ders_alir" />
    <AssociationSet Name="FK_bolum_ogretmen" Association="Self.FK_bolum_ogretmen">
      <End Role="ogretmen" EntitySet="ogretmen" />
      <End Role="bolum" EntitySet="bolum" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenci_bolum" Association="Self.FK_ogrenci_bolum">
      <End Role="bolum" EntitySet="bolum" />
      <End Role="ogrenci" EntitySet="ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_ogretmen_bolum" Association="Self.FK_ogretmen_bolum">
      <End Role="bolum" EntitySet="bolum" />
      <End Role="ogretmen" EntitySet="ogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_ders_alir_ders" Association="Self.FK_ders_alir_ders">
      <End Role="ders" EntitySet="ders" />
      <End Role="ders_alir" EntitySet="ders_alir" />
    </AssociationSet>
    <AssociationSet Name="FK_ders_ogretmen" Association="Self.FK_ders_ogretmen">
      <End Role="ogretmen" EntitySet="ogretmen" />
      <End Role="ders" EntitySet="ders" />
    </AssociationSet>
    <AssociationSet Name="FK_ders_alir_ogrenci" Association="Self.FK_ders_alir_ogrenci">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="ders_alir" EntitySet="ders_alir" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenci_ogretmen" Association="Self.FK_ogrenci_ogretmen">
      <End Role="ogretmen" EntitySet="ogretmen" />
      <End Role="ogrenci" EntitySet="ogrenci" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(OBSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(OBSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>